<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vphan.microservices</groupId>
	<artifactId>siret-retrieval</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Microservice in Spring Boot for SIRET retrieval</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<swagger-annotations-version>1.5.21</swagger-annotations-version>
		<springfox.swagger.version>3.0.0</springfox.swagger.version>
		<jersey-version>2.25.1</jersey-version>
		<jackson-version>2.11.4</jackson-version>
		<jodatime-version>2.7</jodatime-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<junit-version>4.13.1</junit-version>
	</properties>
	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- REST CLIENT-->

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<!-- Joda time -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime-version}</version>
		</dependency>

		<!-- Base64 encoding that works in both JVM and Android -->
		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
			<version>2.2</version>
		</dependency>
		<!--	END OF REST CLIENT	-->

		<!-- TOOLS -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--	SWAGGER	-->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>
<!--	To generate server swagger spec UI	-->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-boot-starter</artifactId>-->
<!--			<version>${springfox.swagger.version}</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>generate-spring-client-microservice</id>
						<configuration>
							<!-- specify the swagger yaml -->
							<inputSpec>${project.basedir}/misc/swagger.yaml</inputSpec>
							<apiPackage>com.vphan.microservices.siret.generated.api</apiPackage>
							<modelPackage>com.vphan.microservices.siret.generated.model</modelPackage>

							<language>java</language>
							<!-- override the default library to jersey2 -->
							<library>jersey2</library>
							<!-- pass any necessary config options -->
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<dateLibrary>joda</dateLibrary>
							</configOptions>

							<generateApiTests>false</generateApiTests>
						</configuration>
					</execution>
				</executions>
			</plugin>


<!--			<plugin>-->
<!--				<groupId>io.swagger</groupId>-->
<!--				<artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--				<version>2.3.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<id>generate-spring-server</id>-->
<!--						<configuration>-->
<!--							&lt;!&ndash; specify the swagger yaml &ndash;&gt;-->
<!--							<inputSpec>${project.basedir}/misc/swagger_server.yaml</inputSpec>-->
<!--							<apiPackage>com.vphan.microservices.siret.generated.api</apiPackage>-->
<!--							<modelPackage>com.vphan.microservices.siret.generated.model</modelPackage>-->
<!--							<language>spring</language>-->
<!--							<library>spring-mvc</library>-->

<!--							&lt;!&ndash; pass any necessary config options &ndash;&gt;-->
<!--							<configOptions>-->
<!--								<sourceFolder>src/gen/java/main</sourceFolder>-->
<!--								<dateLibrary>joda</dateLibrary>-->
<!--							</configOptions>-->

<!--							<generateApiTests>false</generateApiTests>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

		</plugins>
	</build>

</project>
